{
//#if(AuthenticationType == "BasicAuth")
	"BasicAuth": {
		"UserName": "",
		"Password": ""
	},
//#endif
//#if(AuthenticationType == "AzureAD")
	"AzureAd": {
		"Instance": "",
		"Domain": "",
		"ClientId": "",
		"TenantId": "",
		"CallbackPath": ""
	},
//#endif
	"Serilog": {
		"Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
		"MinimumLevel": "Information",
		"WriteTo": [
			{ "Name": "Console" },
			{
				"Name": "File",
				"Args": { "path": "logs/log.txt" }
			}
		],
		"Properties": {
			"Application": "_Company_._Project_.WebApi"
		}
	}
}