{
    "AllowedHosts": "*",
    "ApplicationInsights": {
        "InstrumentationKey": ""
    },
//#if (AuthenticationType == "BasicAuth")
    "BasicAuth": {
        "UserName": "",
        "Password": ""
    },
//#endif
//#if (AuthenticationType == "AzureAD")
    "AzureAd": {
        "Instance": "",
        "Domain": "",
        "ClientId": "",
        "TenantId": "",
        "CallbackPath": ""
    },
//#endif
    "FeatureManagement": {
        "FeatureA": true,
        "FeatureB": false,
        "FeatureC": {
            "EnabledFor": [
                {
                    "Name": "Percentage",
                    "Parameters": {
                        "Value": 50
                    }
                }
            ]
        }
    },
    "KeyVault": {
        "Vault": "",
        "ClientId": "",
        "ClientSecrect": ""
    },
    "Serilog": {
        "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
        "MinimumLevel": "Debug",
        "WriteTo": [
            { "Name": "Console" },
            {
                "Name": "File",
                "Args": { "path": "logs/log.txt" }
            }
        ],
        "Properties": {
            "Application": "_Company_._Project_.WebApi"
        }
    }
}
